{
  "author": "Ivan Akimov <ivan@grather.com> (http://hashids.org)",
  "name": "hashids",
  "description": "A tiny Node.js module to generate YouTube-like hashes from one or many ids.",
  "version": "0.1.1",
  "preferGlobal": true,
  "homepage": "http://hashids.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivanakimov/hashids.js"
  },
  "main": "index.js",
  "dependencies": {
    "crypto": ""
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "MIT",
  "keywords": ["hashids", "hash", "ids", "youtube"],
  "engines": {
    "node": "*"
  }
}
